# General是ogre默认的资源组，mygui的资源必须放在这个组里
[General]
FileSystem=../media/sound
FileSystem=../media/models
#FileSystem=../media/scripts
#FileSystem=../media/scripts/SSAO
#FileSystem=../media/programs
FileSystem=../media/materials/scripts
#FileSystem=../media/materials/scripts/DeferredShadingMedia
#FileSystem=../media/materials/scripts/DeferredShadingMedia/DeferredShading/post
FileSystem=../media/materials/textures
FileSystem=../media/materials/textures/BoxSky/alpine
FileSystem=../media/materials/textures/BoxSky/ashcanyon
FileSystem=../media/materials/textures/BoxSky/bleached
FileSystem=../media/materials/textures/BoxSky/bluesky
FileSystem=../media/materials/textures/BoxSky/calm
FileSystem=../media/materials/textures/BoxSky/cubemap
FileSystem=../media/materials/textures/BoxSky/cubescene
FileSystem=../media/materials/textures/BoxSky/desert
FileSystem=../media/materials/textures/BoxSky/desert3
FileSystem=../media/materials/textures/BoxSky/desertevening
FileSystem=../media/materials/textures/BoxSky/desertsky
FileSystem=../media/materials/textures/BoxSky/fadeaway
FileSystem=../media/materials/textures/BoxSky/grandcanyon
FileSystem=../media/materials/textures/BoxSky/iceflats
FileSystem=../media/materials/textures/BoxSky/lostatseaday
FileSystem=../media/materials/textures/BoxSky/lostatseanight
FileSystem=../media/materials/textures/BoxSky/lostvalley
FileSystem=../media/materials/textures/BoxSky/oasisday
FileSystem=../media/materials/textures/BoxSky/oasisnight
FileSystem=../media/materials/textures/BoxSky/orangecream
FileSystem=../media/materials/textures/BoxSky/redsunset_TGA
FileSystem=../media/materials/textures/BoxSky/rockyvalley
FileSystem=../media/materials/textures/BoxSky/siege
FileSystem=../media/materials/textures/BoxSky/starLight
FileSystem=../media/materials/textures/DomeSky
FileSystem=../media/materials/textures/PlaneSky
FileSystem=../media/materials/textures/Terrain

FileSystem=../media/particale
FileSystem=../media/particale/ParticleUniverse/core
FileSystem=../media/particale/ParticleUniverse/examples/materials
FileSystem=../media/particale/ParticleUniverse/examples/models
FileSystem=../media/particale/ParticleUniverse/examples/scripts
FileSystem=../media/particale/ParticleUniverse/examples/textures

Zip=../media/packs/Sinbad.zip
Zip=../media/packs/SECore.zip


[ET]
FileSystem=../media/ET